#############################################################################
#PopulationGrowth
print(teamData_df['PopulationGrowth'].describe())
print('\n')
print(worldData_df['PopulationGrowth'][worldData_df['CountryName']=='World'])

teamData_df['PopulationGrowth']

plt.bar(x=teamData_df.index, height=teamData_df['PopulationGrowth'])
plt.xticks(rotation=90)
plt.show()

teamData_df.hist(column=['PopulationGrowth'])
plt.show()


#############################################################################
#PopulationDensity
print(teamData_df['PopulationDensity'].describe())
print('\n')
print(worldData_df['PopulationDensity'][worldData_df['CountryName']=='World'])

teamData_df['PopulationDensity']

plt.bar(x=teamData_df.index, height=teamData_df['PopulationDensity'])
plt.xticks(rotation=90)
plt.show()

teamData_df.hist(column=['PopulationDensity'])
plt.show()

#############################################################################
#Population65+
print(teamData_df['Population65+'].describe())
print('\n')
print(worldData_df['Population65+'][worldData_df['CountryName']=='World'])

teamData_df['Population65+']

plt.bar(x=teamData_df.index, height=teamData_df['Population65+'])
plt.xticks(rotation=90)
plt.show()

teamData_df.hist(column=['Population65+'])
plt.show()

#############################################################################
#Population15_64
print(teamData_df['Population15_64'].describe())
print('\n')
print(worldData_df['Population15_64'][worldData_df['CountryName']=='World'])

teamData_df['Population15_64']

plt.bar(x=teamData_df.index, height=teamData_df['Population15_64'])
plt.xticks(rotation=90)
plt.show()

teamData_df.hist(column=['Population15_64'])
plt.show()

#############################################################################
#Population0_14
print(teamData_df['Population0_14'].describe())
print('\n')
print(worldData_df['Population0_14'][worldData_df['CountryName']=='World'])

teamData_df['Population0_14']

plt.bar(x=teamData_df.index, height=teamData_df['Population0_14'])
plt.xticks(rotation=90)
plt.show()

teamData_df.hist(column=['Population0_14'])
plt.show()
